# WarehouseManagementSystem

./: WarehouseManagementSystem.slnx
WarehouseManagementSystem.Application/: Class1.cs
WarehouseManagementSystem.Application/DTOs/: CreateWarehouseDto.cs  UpdateWarehouseDto.cs  WarehouseDto.cs
WarehouseManagementSystem.Application/Interfaces/: IWarehouseService.cs
WarehouseManagementSystem.Application/Interfaces/Repositories/: IWarehouseRepository.cs  WarehouseRepository.cs
WarehouseManagementSystem.Application/Services/: WarehouseService.cs
WarehouseManagementSystem.Domain/: Class1.cs
WarehouseManagementSystem.Domain/Common/: BaseEntity.cs
WarehouseManagementSystem.Domain/Entities/: Category.cs  Condition.cs  Department.cs  Employee.cs  Item.cs  ItemSerial.cs  Supplier.cs  Unit.cs  Warehouse.cs
WarehouseManagementSystem.Domain/Enums/: AssetStatus.cs  RequestStatus.cs  TransactionType.cs
WarehouseManagementSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  WarehouseManagementSystem.Infrastructure.csproj
WarehouseManagementSystem.Infrastructure/Configurations/: CategoryConfiguration.cs  ConditionConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  ItemConfiguration.cs  ItemSerialConfiguration.cs  SupplierConfiguration.cs  UnitConfiguration.cs  WarehouseConfiguration.cs
WarehouseManagementSystem.Infrastructure/Migrations/: 20260624094330_InitialCreate.Designer.cs  20260624094330_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WarehouseManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
WarehouseManagementSystem.Web/: Program.cs  WarehouseManagementSystem.Web.csproj  appsettings.json
WarehouseManagementSystem.Web/Controllers/: HomeController.cs  WarehouseController.cs
WarehouseManagementSystem.Web/Models/: ErrorViewModel.cs
WarehouseManagementSystem.Web/Properties/: launchSettings.json
WarehouseManagementSystem.Web/Views/Shared/: _Layout.cshtml
WarehouseManagementSystem/Controllers/: HomeController.cs
WarehouseManagementSystem/Models/: ErrorViewModel.cs
WarehouseManagementSystem/Properties/: launchSettings.json
WarehouseManagementSystem/Views/: _ViewImports.cshtml
WarehouseManagementSystem/Views/Shared/: _Layout.cshtml
